{
"name": "audio-recorder",
"version": "0.0.1",
"description": "module to record audio stream",
"author": {
	"name": "Thiago Amarante",
	"email": "thiagoaag@gmail.com"
	},
"repository": {
	"type": "git",
	"url": "https://bitbucket.org/thiagoaa/audio-recorder"
	},
"private": "false",
"main": "vlc.js",
"keywords": [
	"audio",
	"record",
	"audio-stream",
	"vlc"
	],
"license": "MIT"
}
